spring.application.name=flowmessenger

spring.datasource.url=jdbc:hsqldb:file:/home/arnab/hsqldb/flowmessenger;
spring.datasource.username=user
spring.datasource.password=
spring.sql.init.mode=embedded